spring.datasource.url=jdbc:mysql://localhost:3319/projet_al_security?useSSL=false
spring.datasource.username=root
spring.datasource.password=motdepasse
spring.jpa.generate-ddl=true

# App Properties
grokonez.app.jwtSecret=jwtGrokonezSecretKey
grokonez.app.jwtExpiration=86400