spring.datasource.url=jdbc:mysql://eu-cdbr-west-03.cleardb.net/heroku_eb3e48ddd8936fa?reconnect=true
spring.datasource.username=bedf32accff249
spring.datasource.password=79b9c4bd
spring.jpa.generate-ddl=true

# App Properties
grokonez.app.jwtSecret=jwtGrokonezSecretKey
grokonez.app.jwtExpiration=86400