spring.datasource.url=jdbc:mysql://bedf32accff249:79b9c4bd@eu-cdbr-west-03.cleardb.net/heroku_eb3e48ddd8936fa?reconnect=true
#spring.datasource.username=root
#spring.datasource.password=motdepasse
spring.jpa.generate-ddl=true

# App Properties
grokonez.app.jwtSecret=jwtGrokonezSecretKey
grokonez.app.jwtExpiration=86400